@font-face {
    font-family: "materialdesignicons";
    src: url('../fonts/materialdesignicons-webfont.eot');
    src: url('../fonts/materialdesignicons-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/materialdesignicons-webfont.woff2') format('woff2'),
         url('../fonts/materialdesignicons-webfont.woff') format('woff'),
         url('../fonts/materialdesignicons-webfont.ttf') format('truetype'),
         url('../fonts/materialdesignicons-webfont.svg#materialdesignicons') format('svg');
    font-weight: normal;
    font-style: normal;
}