@import '../common/navbar/navbar.component.less';
@import '../components/home/home.component.less';
@import '../components/education/ed.component.less';
@import '../components/portfolio/portfolio.component.less';
@import '../components/login/login.component.less';
@import '../components/contact/contact.component.less';
@import '../components/blog/blog-preview/blog-preview.component.less';
@import '../components/blog/blogpost/blogpost.component.less';
@import '../components/profile/profile.component.less';
@import '../components/blog/write/write.component.less';
@import '../components/errors/error.component.less';
@import '../components/blog/write/editor/editor.component.less';

@import "../common/banners/returnbutton/returnbutton.component.less";

@import (inline) '../../../node_modules/bootstrap/dist/css/bootstrap.min.css';

@import (inline) '../../../node_modules/font-awesome/css/font-awesome.min.css';
@import (inline) '../../../node_modules/@mdi/font/css/materialdesignicons.min.css';

// @import (inline) '../../../node_modules/quill/dist/quill.core.css';
// @import (inline) '../../../node_modules/quill/dist/quill.snow.css';
// @import (inline) '../../../node_modules/quill/dist/quill.bubble.css';

@import (inline) "../../../node_modules/suitcss-utils-flex/index.css";

@import './materialdesignicons.less';



    .app{
        height: 100vh;
        width: 100vw;
        z-index: 1000000;
        // position: absolute;
        background-color: white;
    }



    .easterEgg{
        color: #fff;
    }

    @media(min-width:1149px){
        .mottoposMobile{
            display: none;
            a.socionMobile{
                display: none;
            }
        }
        .importantpos{
            display: flex;
            justify-content: space-around;
            padding-top:20px;
            .paddingLeft{
                padding-left: 150px;
            }
            .paddingRight{
                padding-right: 150px;
            }
            a.socicon{
                color:#333;
                text-decoration: none; 
            }
            a.pdf{
                color:#333;
                text-decoration: none;
        
            }
        
        }
    }
    @media(min-width:769px) and (max-width: 1148px){
        .mottoposMobile{
            display: none;
            a.socionMobile{
                display: none;
            }
        }
        .importantpos{
            display: flex;
            justify-content: space-around;
            padding-top:20px;
            .paddingLeft{
                padding-left: 150px;
            }
            .paddingRight{
                padding-right: 150px;
            }
            a.socicon{
                color:#333;
                text-decoration: none; 
            }
            a.pdf{
                color:#333;
                text-decoration: none;
        
            }
        
        }
    }
    @media(max-width:768px){
        .mottoposMobile{
            display: flex;
            justify-content: space-around;
            padding-top: 15px;
            a.sociconMobile{
                color:#333;
                text-decoration: none;
            }
        }
        .importantpos{
            display: flex;
            justify-content: space-around;
            padding-top:20px;
            .paddingLeft{
                display: none
            }
            .paddingRight{
                display: none
            }
            a.socicon{
                display: none; 
            }
            a.pdf{
                color:#333;
                text-decoration: none;
        
            }
        
        }

    }
