.mindsetimg1 {
    background-image: url("../assets/images/savingwifeandchild.gif");
    background-size: cover;
}
.mindsetimg2 {
    background-image: url("../assets/images/motherfatherandchild.gif");
    background-size: cover;
}
.mindsetimg3 {
    background-image: url("../assets/images/defendingmotherandson.gif");
    background-size: cover;
}

.mindsetimg4 {
    background-image: url("../assets/images/inuyashanewborn.gif");
    background-size: cover;
}

.htitle{
    text-align: center;
    color:#000000;
}


.mottopos{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
}

.personalimgpos{
    display: flex;
    justify-content: space-around;
}

.perscont{
    display: flex;
    justify-content: space-around;
    padding-top:20px;
}

@media(min-width:1149px){

    .mindsetimg {
        width: 50vw;
        height: 600px;
        background-position: center;
    }

    .mindsetpos{
        display: flex;
        justify-content: space-around;
    }
    
.personalimg{
    height:300px;
    width: 299.33px;
    border-radius: 8px;
}

    
        .persinfo{
            width: 299px;
            height:96.7975px;
        }    
}
@media(min-width:992px) and (max-width: 1148px){

    .mindsetimg {
        width: 50vw;
        height: 600px;
        background-position: center;
    }

    .mindsetpos{
        display: flex;
        justify-content: space-between;
    
    }
    
        
    // .himgcont{
    //     width: 299px;
    //     height:216.7975px;
    // }
  
    .personalimg{
        height:200px;
        width: 199.5533px;
        border-radius: 8px;
    }
    
    .persinfo{
        width: 299px;
        height:96.7975px;
    }
    
}
@media(max-width:991px){
    .mindsetimg {
        width: 100vw;
        height: 500px;
        background-position: center;
    }


    .mindsetpos{
        flex-direction: column;
        text-align: center;
        // .himgcont{
        //     padding-top:20px;
        
            // .mindsetimg{
            //     width: 265.78px;
            //     height:192.70867px;
            // }
            .htitle{
                font-size: 10pt;
            }
        // }
    }
.mottopos{
    font-size: 10pt;
}
    .personalimg{
        height:200px;
        width: 199.5533px;
        border-radius: 8px;
    }
    
        .persinfo{
            width: 299px;
            height:96.7975px;
        }
}
