.mindsetpos{
    display: flex;
    justify-content: space-around;
    padding-top:20px;
    padding-bottom: 20px;

}

.htitle{
    text-align: center;
    color:#000000;
}
.mindsetimg{
    border-radius: 8px;
}

.mottopos{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
}

.personalimgpos{
    display: flex;
    justify-content: space-around;
}

.perscont{
    display: flex;
    justify-content: space-around;
    padding-top:20px;
}

@media(min-width:1149px){

        
.mindsetimg{
    /*width: 299px;
    height:216.7975px;*/
    width: 398.67px;
    height:289.063px;
}

    
.personalimg{
    height:300px;
    width: 299.33px;
    border-radius: 8px;
}

    
        .persinfo{
            width: 299px;
            height:96.7975px;
        }
    
}
@media(min-width:769px) and (max-width: 1148px){
        
    .mindsetimg{
        width: 299px;
        height:216.7975px;
    }
  
    .personalimg{
        height:200px;
        width: 199.5533px;
        border-radius: 8px;
    }
    
    .persinfo{
        width: 299px;
        height:96.7975px;
    }
    
}
@media(max-width:768px){
    .mindsetpos{
        flex-direction: column;
        text-align: center;
        .himgcont{
            padding-top:20px;
        
            .mindsetimg{
                width: 265.78px;
                height:192.70867px;
            }
            .htitle{
                font-size: 10pt;
            }
        }
    }
.mottopos{
    font-size: 10pt;
}
    .personalimg{
        height:200px;
        width: 199.5533px;
        border-radius: 8px;
    }
    
        .persinfo{
            width: 299px;
            height:96.7975px;
        }
}
