@media(min-width:1149px){
    .writepos{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
    }
    .btnpadding{
            padding-top: 20px;
            float: right;
        }
    .status-upload{
        ul{
            float: left;
            li{
                display: inline-block;
                list-style: none outside none;
                margin: 0;
                padding: 0 0 0 15px;
                width: auto;
                a{
                    color: #777777;
                    font-size: 14px;
                } 
            }
        }
    }
}


@media(min-width:767px) and (max-width: 1148px){
    .writepos{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
    }
    .btnpadding{
            padding-top: 20px;
            float: right;
        }
    .status-upload{
        ul{
            float: left;
            li{
                display: inline-block;
                list-style: none outside none;
                margin: 0;
                padding: 0 0 0 15px;
                width: auto;  
                a{
                    color: #777777;
                    font-size: 14px;
                } 
            }
        }
    }
}
@media(max-width:767px){
    .writepos{
        padding: 50px;
    }
    .btnpadding{
            padding-top: 20px;
            float: right;
        }
    .status-upload{
        ul{
            float: left;
            li{
                display: inline-block;
                list-style: none outside none;
                margin: 0;
                padding: 0 0 0 15px;
                width: auto;
                a{
                    color: #777777;
                    font-size: 14px;
                } 
            }
        }
    }
}

.fr-wrapper {
    height: 20em !important;
}

div#froala-editor{
    height: 20em !important;
}