
.content-container{
    display: flex;
    flex-flow: row wrap;

    .side-content {
        flex: 2;
    }
    .main-content {
        flex: 6;
        padding: 1em;
        font-size: 1.3em;
        line-height: 1em;
    }
}

.article-title {
    font-size: 4em;
    line-height: 1em;
    font-weight: normal;
    padding: 1em 0;
}

.social-share-buttons{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin-bottom: 2em;

    .social-button{
        flex: none;
        background-color: #2b97ef;
        color: #fff;
        font-size: 1.5em;
        margin-right: 1em;
    }
}

@media(min-width:1149px){
    .main-content {
        margin-right:2em;
    }
    .social-button{
        padding: .5em; 
    }
}
@media(min-width:767px) and (max-width: 1148px){
    .main-content {
        margin-right:2em;
    }
    .article-title {
       font-size: 3.2em; 
    }
    .social-button{
        margin-top: 0.5em;
        padding: .375em;
    }
}
@media(max-width:767px){
    .side-content{
        display: none;
    }
    .hiddenText{

    }
    .main-content {
        flex-grow: 1;
    }
    .article-title {
        font-size: 3em; 
     }
     .social-button{
         margin-top: 0.5em;
         padding: .25em;
     }
}
